# social_network_messenger

./: .editorconfig  .gitignore  pom.xml
src/main/java/com/messenger/: Application.java  Controllers.java
src/main/java/com/messenger/common/: JwtRequestFilter.java
src/main/java/com/messenger/configs/: JpaAuditingConfig.java  MinioConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/messenger/controllers/: ConversationController.java  MessageController.java  TestController.java
src/main/java/com/messenger/data/dto/: ConversationDto.java  Media.java  MessageDto.java  MyUserDetails.java  Role.java  User.java
src/main/java/com/messenger/data/entities/: BaseEntity.java  Conversation.java  Media.java  Message.java  MessageInteraction.java  Messenger.java  Reaction.java
src/main/java/com/messenger/data/repositories/: ConversationRepository.java  MessengerRepository.java
src/main/java/com/messenger/exceptions/: BusinessException.java
src/main/java/com/messenger/service/: ConversationService.java  MessageService.java  MinioService.java  UserService.java
src/main/java/com/messenger/service/impl/: ConversationServiceImpl.java  MessageServiceImpl.java  MinioServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/messenger/: SpringBootJava17TemplateApplicationTests.java
